analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 517443,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 580213,\\n    \\"name\\"\: \\"Organization thoin661\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 532032,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 517443\\n}"
analytics.testresult.autosubmit=true
